db_name=nom_bdd
db_host=votre_serveur
db_port=3306
db_user=votre_user
db_password=votre_user

MYSQL_root_password=votre_mot_de_passe_root
MYSQL_database=nom_bdd
MYSQL_user=votre_user
MYSQL_password=votre_user

MONGODB_URI=votre_uri
BASE_URL=votre_base